# taotaomanager0114

taotao-manager/: .gitignore  pom.xml
taotao-manager/src/main/java/com/zhao/bean/: TbItem.java
taotao-manager/src/main/java/com/zhao/common/: LayuiTableResult.java  SearchItem.java  TaotaoResult.java
taotao-manager/src/main/java/com/zhao/controller/: PageController.java  TbItemController.java
taotao-manager/src/main/java/com/zhao/mapper/: TbItemMapper.java  TbItemMapper.xml
taotao-manager/src/main/java/com/zhao/service/: TbItemService.java
taotao-manager/src/main/java/com/zhao/service/Impl/: TbItemServiceImpl.java
taotao-manager/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
taotao-manager/src/main/webapp/WEB-INF/: web.xml
taotao-manager/src/main/webapp/js/: index.js  showItem.js
taotao-manager/src/main/webapp/jsp/: addItemCat.jsp  index.jsp  showItem.jsp
